 {
   people: [
     ...
     ...
-    {
-      xuid: "2533274933616690"
-      isFavorite: true
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2020-04-15T09:50:20.068943Z"
-      displayName: "SassyWFox"
-      realName: "Heather Bull"
-      useAvatar: false
-      gamertag: "SassyWFox"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "744DA9"
-        secondaryColor: "24153B"
-        tertiaryColor: "4c208a"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535443771606359"
-      isFavorite: true
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2019-05-09T18:20:05.5579096Z"
-      displayName: "hharu6679"
-      useAvatar: false
-      gamertag: "hharu6679"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "1081ca"
-        secondaryColor: "10314f"
-        tertiaryColor: "105080"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535412086740027"
-      isFavorite: true
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-03-16T06:38:04.7283354Z"
-      displayName: "Colorbubbles861"
-      useAvatar: false
-      gamertag: "Colorbubbles861"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2535420545920812"
-      isFavorite: true
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-02-28T10:33:39.2547172Z"
-      displayName: "Vicilus"
-      useAvatar: false
-      gamertag: "Vicilus"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "1073d6"
-        secondaryColor: "133157"
-        tertiaryColor: "134e8a"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
-    {
-      xuid: "2533274911216502"
-      isFavorite: true
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-12-04T11:36:27.5911479Z"
-      displayName: "zapmaster14"
-      useAvatar: false
-      gamertag: "zapmaster14"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "e31123"
-        secondaryColor: "471010"
-        tertiaryColor: "851414"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
-    {
-      xuid: "2533274849530323"
-      isFavorite: true
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-01-10T11:12:17.3694347Z"
-      displayName: "Riffwaffle"
-      realName: "Aidan ryan"
-      useAvatar: true
-      gamertag: "Riffwaffle"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "1081ca"
-        secondaryColor: "10314f"
-        tertiaryColor: "105080"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535451116722006"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2020-11-14T23:41:47.8059053Z"
-      displayName: "Dregs McGee"
-      useAvatar: false
-      gamertag: "Dregs McGee"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
-    {
-      xuid: "2533274977580292"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2020-09-07T16:41:14.7153939Z"
-      displayName: "xxPsyRebelxx"
-      realName: "Rebel Douch"
-      useAvatar: false
-      gamertag: "xxPsyRebelxx"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2535435422150846"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2020-06-22T14:11:44.4539406Z"
-      displayName: "Xinrak"
-      useAvatar: false
-      gamertag: "Xinrak"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2535445956055282"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2020-05-14T07:05:45.2083801Z"
-      displayName: "XxSenSatanxX"
-      useAvatar: true
-      gamertag: "XxSenSatanxX"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "eb4910"
-        secondaryColor: "692015"
-        tertiaryColor: "ab2d11"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2533274880729275"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2020-05-14T02:34:28.3335546Z"
-      displayName: "mumky jones"
-      useAvatar: false
-      gamertag: "mumky jones"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "a21025"
-        secondaryColor: "450710"
-        tertiaryColor: "691117"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274928201610"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2019-12-04T11:38:17.7243548Z"
-      displayName: "Tylenniron"
-      useAvatar: true
-      gamertag: "Tylenniron"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "193e91"
-        secondaryColor: "101836"
-        tertiaryColor: "102c69"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535469977159774"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2019-07-14T13:42:55.0888291Z"
-      displayName: "xMissAntisocial"
-      realName: "𝓔𝓵𝓵𝓮 ✿"
-      useAvatar: false
-      gamertag: "xMissAntisocial"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "4c4a4b"
-        secondaryColor: "191919"
-        tertiaryColor: "373737"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535447530071679"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2019-05-14T11:30:35.4247468Z"
-      displayName: "Truminhier"
-      useAvatar: false
-      gamertag: "Truminhier"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274932590177"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2019-01-11T13:53:09.0365777Z"
-      displayName: "YoFreshBean"
-      realName: "Dannielle Macpherson"
-      useAvatar: true
-      gamertag: "YoFreshBean"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "eb8c10"
-        secondaryColor: "4f300e"
-        tertiaryColor: "a55f10"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274860998619"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2018-08-18T15:27:53.5190757Z"
-      displayName: "SWAGGER077"
-      realName: "John Guest"
-      useAvatar: false
-      gamertag: "SWAGGER077"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "4c4a4b"
-        secondaryColor: "191919"
-        tertiaryColor: "373737"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
-    {
-      xuid: "2535449382830037"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2018-08-02T12:49:02.7296872Z"
-      displayName: "I Am Jimp"
-      realName: "Anthony Bullimore"
-      useAvatar: false
-      gamertag: "I Am Jimp"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274874472464"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2018-04-28T17:15:00.6682778Z"
-      displayName: "TswiftisMyLover"
-      realName: "Taylor Swift 💖💖💖💖"
-      useAvatar: true
-      gamertag: "TswiftisMyLover"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "193e91"
-        secondaryColor: "101836"
-        tertiaryColor: "102c69"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
-    {
-      xuid: "2535440212027971"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2018-04-20T17:08:00.6883148Z"
-      displayName: "Captain VonDank"
-      realName: "Patrick Ince"
-      useAvatar: false
-      gamertag: "Captain VonDank"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2533274862840556"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2018-04-19T16:12:10.6991319Z"
-      displayName: "TehPuppy"
-      useAvatar: true
-      gamertag: "TehPuppy"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "a21025"
-        secondaryColor: "450710"
-        tertiaryColor: "691117"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535444245078564"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2018-04-04T22:04:58.776165Z"
-      displayName: "Ten Of Swords"
-      realName: "Luke Van Houten"
-      useAvatar: false
-      gamertag: "Ten Of Swords"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "54a81b"
-        secondaryColor: "103610"
-        tertiaryColor: "107c10"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535465675230984"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: true
-      addedDateTimeUtc: "2018-03-06T13:20:57.0958934Z"
-      displayName: "HypEarth"
-      realName: "Greg Bowering"
-      useAvatar: false
-      gamertag: "HypEarth"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
+    {
+      xuid: "2533274857767925"
+      isFavorite: false
+      isFollowingCaller: true
+      isFollowedByCaller: true
+      isIdentityShared: false
+      addedDateTimeUtc: "2021-05-23T10:16:51.3910378Z"
+      displayName: "MaST3r NiCK0 12"
+      useAvatar: true
+      gamertag: "MaST3r NiCK0 12"
+      xboxOneRep: "GoodPlayer"
+      presenceDevices: null
+      isBroadcasting: false
+      isCloaked: null
+      isQuarantined: false
+      suggestion: null
+      recommendation: null
+      titleHistory: null
+      recentPlayer: null
+      follower: null
+      preferredColor: {
+        primaryColor: "148282"
+        secondaryColor: "103033"
+        tertiaryColor: "13585E"
+      }
+      presenceDetails: null
+      titlePresence: null
+      titleSummaries: null
+      presenceTitleIds: null
+      detail: null
+      communityManagerTitles: null
+      socialManager: {
+        titleIds: [
+        ]
+        pages: [
+        ]
+      }
+      broadcast: [
+      ]
+      tournamentSummary: null
+      avatar: null
+    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535405819271846"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2021-01-25T04:06:17.3612392Z"
-      displayName: "DystrictReturns"
-      useAvatar: false
-      gamertag: "DystrictReturns"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535471741903791"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-12-12T08:03:52.3068651Z"
-      displayName: "ttvsilkenver"
-      realName: "Kyle Holton"
-      useAvatar: false
-      gamertag: "ttvsilkenver"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
-    {
-      xuid: "2535437043726726"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-11-21T09:47:14.2682548Z"
-      displayName: "XFire4309"
-      useAvatar: false
-      gamertag: "XFire4309"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535421504307303"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-11-01T13:53:20.4777507Z"
-      displayName: "Yaacovn"
-      useAvatar: false
-      gamertag: "Yaacovn"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
-    {
-      xuid: "2535435109117518"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-09-07T16:26:58.7591791Z"
-      displayName: "ashraefell"
-      realName: "byron orpheus"
-      useAvatar: false
-      gamertag: "ashraefell"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535407305405987"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-05-05T15:34:39.7247324Z"
-      displayName: "Fake Klown"
-      realName: "Josh Lowry"
-      useAvatar: false
-      gamertag: "Fake Klown"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "eb4910"
-        secondaryColor: "692015"
-        tertiaryColor: "ab2d11"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
-    {
-      xuid: "2535423471277132"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-03-22T12:52:29.574029Z"
-      displayName: "Elite VoItage"
-      useAvatar: true
-      gamertag: "Elite VoItage"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "193e91"
-        secondaryColor: "101836"
-        tertiaryColor: "102c69"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
+    {
+      xuid: "2535423471277132"
+      isFavorite: false
+      isFollowingCaller: true
+      isFollowedByCaller: true
+      isIdentityShared: false
+      addedDateTimeUtc: "2020-03-22T12:52:29.574029Z"
+      displayName: "Elite VoItage"
+      useAvatar: true
+      gamertag: "Elite VoItage"
+      xboxOneRep: "GoodPlayer"
+      presenceDevices: null
+      isBroadcasting: false
+      isCloaked: null
+      isQuarantined: false
+      suggestion: null
+      recommendation: null
+      titleHistory: null
+      recentPlayer: null
+      follower: null
+      preferredColor: {
+        primaryColor: "193e91"
+        secondaryColor: "101836"
+        tertiaryColor: "102c69"
+      }
+      presenceDetails: null
+      titlePresence: null
+      titleSummaries: null
+      presenceTitleIds: null
+      detail: null
+      communityManagerTitles: null
+      socialManager: {
+        titleIds: [
+        ]
+        pages: [
+        ]
+      }
+      broadcast: [
+      ]
+      tournamentSummary: null
+      avatar: null
+    }
     ...
     ...
     ...
-    {
-      xuid: "2533274796915966"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2020-02-28T11:47:06.9203058Z"
-      displayName: "Danglebagg"
-      useAvatar: false
-      gamertag: "Danglebagg"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "148282"
-        secondaryColor: "103033"
-        tertiaryColor: "13585E"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274873476745"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-08-26T13:45:04.2834786Z"
-      displayName: "Gundy the Shark"
-      useAvatar: false
-      gamertag: "Gundy the Shark"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533275013196159"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-08-07T11:20:34.0920241Z"
-      displayName: "ComfortWoman"
-      useAvatar: false
-      gamertag: "ComfortWoman"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "108272"
-        secondaryColor: "102b26"
-        tertiaryColor: "115e50"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
-    {
-      xuid: "2535467552854693"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-07-14T13:43:10.4158688Z"
-      displayName: "DaddyDamo98"
-      useAvatar: false
-      gamertag: "DaddyDamo98"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "b144c0"
-        secondaryColor: "38163D"
-        tertiaryColor: "671a73"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2533274983234935"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-07-04T13:22:59.7646129Z"
-      displayName: "JakeyTheXKid"
-      useAvatar: true
-      gamertag: "JakeyTheXKid"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "193e91"
-        secondaryColor: "101836"
-        tertiaryColor: "102c69"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535454230346519"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-03-05T07:53:38.4517488Z"
-      displayName: "dragon040809"
-      useAvatar: true
-      gamertag: "dragon040809"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "744DA9"
-        secondaryColor: "24153B"
-        tertiaryColor: "4c208a"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535441299079959"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-02-26T18:01:20.8697135Z"
-      displayName: "Linksyx"
-      useAvatar: false
-      gamertag: "Linksyx"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
-    {
-      xuid: "2535422695330848"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2019-01-24T12:23:26.6196059Z"
-      displayName: "JonnyTieM"
-      useAvatar: false
-      gamertag: "JonnyTieM"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535452664550583"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-10-05T16:26:02.6595772Z"
-      displayName: "executer514"
-      useAvatar: true
-      gamertag: "executer514"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "193e91"
-        secondaryColor: "101836"
-        tertiaryColor: "102c69"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535447946051752"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-08-09T11:34:51.1062279Z"
-      displayName: "BangableRoz"
-      realName: "jayden carlson"
-      useAvatar: false
-      gamertag: "BangableRoz"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535470853964191"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-05-15T14:49:52.1520812Z"
-      displayName: "zozoldln"
-      useAvatar: false
-      gamertag: "zozoldln"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "e31123"
-        secondaryColor: "471010"
-        tertiaryColor: "851414"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535440908201545"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-05-05T11:57:52.3297002Z"
-      displayName: "SuperLougat"
-      realName: "L B"
-      useAvatar: false
-      gamertag: "SuperLougat"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "eb8c10"
-        secondaryColor: "4f300e"
-        tertiaryColor: "a55f10"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2535413016853775"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-05-05T11:24:02.5726338Z"
-      displayName: "evenhandNOR"
-      realName: "Even Handeland"
-      useAvatar: false
-      gamertag: "evenhandNOR"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "1081ca"
-        secondaryColor: "10314f"
-        tertiaryColor: "105080"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274921488611"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-04-28T17:24:54.3946544Z"
-      displayName: "Vendetta x77"
-      useAvatar: true
-      gamertag: "Vendetta x77"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "ed5588"
-        secondaryColor: "57172d"
-        tertiaryColor: "9e2950"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274902481225"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-04-20T15:55:42.7964843Z"
-      displayName: "Weavsies"
-      useAvatar: true
-      gamertag: "Weavsies"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "1081ca"
-        secondaryColor: "10314f"
-        tertiaryColor: "105080"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
-    {
-      xuid: "2533275017310309"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-04-15T14:26:26.6961192Z"
-      displayName: "L00nyTik"
-      useAvatar: false
-      gamertag: "L00nyTik"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "744DA9"
-        secondaryColor: "24153B"
-        tertiaryColor: "4c208a"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2535450170461063"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-03-23T09:48:56.2800794Z"
-      displayName: "TheRuIe"
-      useAvatar: false
-      gamertag: "TheRuIe"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
-    {
-      xuid: "2535433571893324"
-      isFavorite: false
-      isFollowingCaller: false
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2018-03-23T07:44:43.1116009Z"
-      displayName: "TimSim000"
-      realName: "Tim ."
-      useAvatar: false
-      gamertag: "TimSim000"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274914015459"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2012-04-14T19:09:54.5Z"
-      displayName: "Kenpachi RS"
-      realName: "Jaudan Morrow"
-      useAvatar: true
-      gamertag: "Kenpachi RS"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "107c10"
-        secondaryColor: "102b14"
-        tertiaryColor: "155715"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
-    {
-      xuid: "2533274809610315"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2011-08-13T16:09:28.237Z"
-      displayName: "Dark Lord R220"
-      realName: "Alex Pinyon"
-      useAvatar: true
-      gamertag: "Dark Lord R220"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "737373"
-        secondaryColor: "262626"
-        tertiaryColor: "4f4f4f"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      xuid: "2533274828464284"
-      isFavorite: false
-      isFollowingCaller: true
-      isFollowedByCaller: true
-      isIdentityShared: false
-      addedDateTimeUtc: "2008-11-08T01:46:18.7Z"
-      displayName: "xxREAPERxx666xx"
-      realName: "Dylan Marsden"
-      useAvatar: false
-      gamertag: "xxREAPERxx666xx"
-      xboxOneRep: "GoodPlayer"
-      presenceDevices: null
-      isBroadcasting: false
-      isCloaked: null
-      isQuarantined: false
-      suggestion: null
-      recommendation: null
-      titleHistory: null
-      recentPlayer: null
-      follower: null
-      preferredColor: {
-        primaryColor: "737373"
-        secondaryColor: "262626"
-        tertiaryColor: "4f4f4f"
-      }
-      presenceDetails: null
-      titlePresence: null
-      titleSummaries: null
-      presenceTitleIds: null
-      detail: null
-      communityManagerTitles: null
-      socialManager: {
-        titleIds: [
-        ]
-        pages: [
-        ]
-      }
-      broadcast: [
-      ]
-      tournamentSummary: null
-      avatar: null
-    }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
   ]
 }
